#express server config
port = 4000
host = localhost
host_url = http://localhost:4000

#firebase datatbase config
apiKey: "AIzaSyDuOBh_pSpbmERS_OKTO58Z17AiEFNPg0U",
authDomain: "test101-2bcca.firebaseapp.com",
projectId: "test101-2bcca",
storageBucket: "test101-2bcca.appspot.com",
messagingSenderId: "628434447874",
appId: "1:628434447874:web:ec8a7f58a59e6cc3e5011b",
measurementId: "G-2XB2SGG2CZ"