#express server config
port = 4000
host = localhost
host_url = http://localhost:4000

#firebase datatbase config
apiKey : "AIzaSyDr2mTuOqIydebk8EbE63Vx-uri7kCfQ8I" , 
authDomain : "test-8c7bb.firebaseapp.com" , 
projectId : "test-8c7bb" , 
storageBucket : "test-8c7bb.appspot.com" , 
messagingSenderId : "835744890325" , 
appId : "1:835744890325:web:bade0f885c47466742115c" , 
measurementId : "G-VRRR25LEDS"